<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/menuScreen"
        android:name="uz.gita.memorizegame.screen.MenuScreen"
        android:label="MenuScreen"
        tools:layout="@layout/screen_menu">
        <action
            android:id="@+id/action_menuScreen_to_easyScreen"
            app:destination="@id/easyScreen" />
        <argument
            android:name="width"
            app:argType="integer" />
        <argument
            android:name="height"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/easyScreen"
        android:name="uz.gita.memorizegame.screen.EasyScreen"
        android:label="EasyScreen"
        tools:layout="@layout/screen_easy">
        <argument
            android:name="width"
            app:argType="integer" />
        <argument
            android:name="height"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.memorizegame.screen.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_menuScreen"
            app:destination="@id/menuScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>