<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/menuFrame"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/dialog_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/continue_btn"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:gravity="center"
        android:text="Continue"
        android:fontFamily="@font/days_one"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_new_game"
        app:layout_constraintLeft_toLeftOf="@id/menuFrame"
        app:layout_constraintRight_toRightOf="@id/menuFrame"
        app:layout_constraintTop_toTopOf="@id/menuFrame" />

    <TextView
        android:id="@+id/btn_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/continue_btn"
        android:fontFamily="@font/days_one"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="New game"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/menuFrame"
        app:layout_constraintLeft_toLeftOf="@id/menuFrame"
        app:layout_constraintRight_toRightOf="@id/menuFrame"
        app:layout_constraintTop_toBottomOf="@id/btn_continue" />


</androidx.constraintlayout.widget.ConstraintLayout>